<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F9FAEC, #D9FF00);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0 0 20px 0;
    }
    .close {
      background: none;
      color: black;
      border: 0;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }
    .item {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
    }
    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .item__overlay {
      background: rgba(0, 255, 200, 0.2);
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }
    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }
    .item:hover .item__overlay {
      transform: translateY(0);
    }
    .item.v2 {
      grid-row: span 2;
    }
    .item.v3 {
      grid-row: span 3;
    }
    .item.v4 {
      grid-row: span 4;
    }
    .item.h2 {
      grid-column: span 2;
    }
    .item.h3 {
      grid-column: span 3;
    }
    .item.h4 {
      grid-column: span 4;
    }
    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }
    .overlay img {
      width: 100%;
    }
  </style>

  <script>
  function fetchImages() {

    var token = '7060436.be13e05.6691ed79dd50421f95a09dc182c3fb10',
    username = 'lilemoji', // rudrastyh - my username :)
    num_photos = 33;

    const classes = ["item--medium", "item--large"];
    const images = [];
    $.ajax({ // the first ajax request returns the ID of user rudrastyh
      url: 'https://api.instagram.com/v1/users/search',
      dataType: 'jsonp',
      type: 'GET',
      data: { access_token: token, q: username }, // actually it is just the search by username
      success: function (data) {
        console.log(data);
        $.ajax({
          url: 'https://api.instagram.com/v1/users/' + data.data[0].id + '/media/recent', // specify the ID of the first found user
          dataType: 'jsonp',
          type: 'GET',
          data: { access_token: token, count: num_photos },
          success: function (data2) {
            console.log(data2);
            for (x in data2.data) {
              images.push(data2.data[x].images.standard_resolution.url)
              
              // var sizeClass = classes[Math.floor(Math.random() * classes.length)]
              // var item = document.createElement('div');
              // item.classList += `item ${sizeClass}`;
              // $(item).css('background-image', `url(${data2.data[x].images.standard_resolution.url})`);
              // $('.grid').append(item);
            }
            const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]])
            // in here instead of mapping over digits we want to map over the array of images we're getting 
            // make the api request and in the success block (after the images come back to us) we want to pass those in to generate HTML
            //
            const html = digits.map(generateHTML).join('');
            gallery.innerHTML = html;
            const items = document.querySelectorAll('.item');
            items.forEach(item => item.addEventListener('click', handleClick));
            overlayClose.addEventListener('click', close);
          },
          error: function (data2) {
            console.log(data2);
          }
        });
      },
      error: function (data) {
        console.log(data);
      }
    });
  };

  
  
  
  
  
  const imageURLS = fetchImages();
  
  const gallery = document.querySelector('.gallery');
  const overlay = document.querySelector('.overlay');
  const overlayImage = overlay.querySelector('img');
  const overlayClose = overlay.querySelector('.close');
  function generateHTML([h, v]) {
    debugger;
    return `
        <div class="item h${h} v${v}">
          <img src="${imageURLS[randomNumber(imageURLS.length)]}.jpg">
          <div class="item__overlay">
            <button>View →</button>
          </div>
        </div>
      `;
    }
    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }
    function handleClick(e) {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      overlay.classList.add('open');
    }
    function close() {
      overlay.classList.remove('open');
    }
    // const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]])
    // // in here instead of mapping over digits we want to map over the array of images we're getting 
    // // make the api request and in the success block (after the images come back to us) we want to pass those in to generate HTML
    // //
    // const html = digits.map(generateHTML).join('');
    // gallery.innerHTML = html;
    // const items = document.querySelectorAll('.item');
    // items.forEach(item => item.addEventListener('click', handleClick));
    // overlayClose.addEventListener('click', close);
  </script>
</body>

</html>